# tessline-3dx

./: .gitignore  CMakeLists.txt  Resources.xml  doxygen.conf
assets/shaders/DX11/: default_passthrough_ps.hlsl  default_passthrough_vs.hlsl  fx_passthrough_ps.hlsl  shadow_0_pass2_shadow_ps.hlsl  simple_passthrough_ps.hlsl  simple_passthrough_vs.hlsl
assets/shaders/GL4/: default_passthrough_ps.glsl  default_passthrough_vs.glsl  fx_passthrough_ps.glsl  fx_passthrough_vs.glsl  shadow_0_pass1_light_ps.glsl  shadow_0_pass1_light_vs.glsl  shadow_0_pass2_shadow_ps.glsl  shadow_0_pass2_shadow_vs.glsl
cmake/: CMakeApi.Core.cmake  CMakeApi.Sysconf.cmake  CMakeLists.txt
cmake/api/v1/: Common.Log.cmake  Common.Utils.cmake  Core.Defs.cmake  Core.Filters.cmake  Core.Registry.cmake  Core.Vms.Sysconf.cmake  Core.Vms.Workspace.cmake  Core.Vms.cmake  Gen.Internal.Common.cmake  Gen.Internal.Pch.cmake  Gen.Public.cmake
cmake/api/v2/: CMakeListsProxy.cmake  Core.Filters.cmake  Core.Log.cmake  Core.Registry.cmake  Core.Util.cmake  Vms.Common.cmake  Vms.Impl.Sysconf.cmake  Vms.Impl.Workspace.cmake
source/appx/boot/android/launcher/: build.gradle
source/appx/boot/android/launcher/src/: CMakeLists.txt
source/appx/boot/android/launcher/src/main/: AndroidManifest.xml
source/appx/boot/android/launcher/src/main/cpp/ts3-native-activity/: ts3-native-activity.cpp  ts3-native-activity.h
source/dependencies/: CMakeLists.txt
source/dependencies/freetype/: CMakeLists.txt
source/dependencies/glew/: CMakeLists.txt
source/engine/drivers/: CMakeLists.txt
source/samples/: CMakeLists.txt
(+1094 files in other folders)
